{
  "name": "pwa-clase-c-chile",
  "version": "1.0.0",
  "description": "PWA para estudio de licencia Clase C en Chile",
  "main": "index.html",
  "scripts": {
    "build": "echo 'No build needed for static PWA'",
    "start": "echo 'Static PWA - no server needed'"
  },
  "keywords": ["pwa", "chile", "licencia", "clase-c", "estudio"],
  "author": "telekomancer",
  "license": "MIT"
}